<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="20dp"
    android:background="@drawable/ic_btn_background"
    android:backgroundTint="#1c1c1e">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>